<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
	<item android:drawable="@drawable/call_ani_gray_01" android:duration="200" />
	<item android:drawable="@drawable/call_ani_gray_02" android:duration="200" />
	<item android:drawable="@drawable/call_ani_gray_03" android:duration="200" />
	<item android:drawable="@drawable/call_ani_gray_04" android:duration="200" />
	<item android:drawable="@drawable/call_ani_gray_05" android:duration="200" />
	<item android:drawable="@drawable/call_ani_gray_06" android:duration="200" />
</animation-list>
