<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:focusable="false"
	android:focusableInTouchMode="false" android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/NewMessageLayout"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="wrap_content" android:layout_alignParentTop="true">
		<Button android:id="@+id/IncomingCall_NewMessage"
			android:layout_width="fill_parent" android:layout_marginBottom="8dip"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_marginTop="8dip" android:text="@string/str_new_message"
			android:layout_height="fill_parent"></Button>
	</LinearLayout>
	<ListView android:id="@+id/ExMsgList" android:focusable="false"
		android:focusableInTouchMode="false" android:scrollbarStyle="outsideOverlay"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@+id/ButtonLayout" android:layout_below="@+id/NewMessageLayout">
	</ListView>

	<LinearLayout android:orientation="horizontal" android:id="@+id/ButtonLayout"
		android:layout_width="fill_parent" android:layout_weight="1"
		style="@style/bottom_ButtonBar" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:visibility="visible"
		android:layout_alignParentBottom="true">

		<Button android:id="@+id/Button_Delete" android:focusable="false"
			android:layout_weight="1" android:layout_height="48dip"
			android:textSize="16dip" style="@style/bottomMenu_button"
			android:layout_width="150dip" android:layout_gravity="center_vertical"
			android:text="@string/excuse_messages_btn_delete">
		</Button>

		<Button android:id="@+id/Button_Cancel" android:focusable="false"
			android:layout_weight="1" style="@style/bottomMenu_button"
			android:layout_width="150dip" android:layout_height="48dip"
			android:textSize="16dip" android:layout_gravity="center_vertical"
			android:text="@string/str_cancel">
		</Button>

	</LinearLayout>
</RelativeLayout>
