<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/kr_rad_plus"
android:layout_width="24px"
android:layout_height="wrap_content"
android:textSize="24sp"
android:gravity="center"
android:layout_x="95px"
android:layout_y="10px"
android:text="@string/kt_rad_plus"
>

</TextView>
<EditText
android:id="@+id/kt_rad_num"
android:layout_width="180px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:gravity="center"
android:digits="0123456789"
android:inputType="number"
android:maxLength="10"
android:layout_x="120px"
>
</EditText>
</AbsoluteLayout>
