<?xml version="1.0" encoding="utf-8"?>
<!-- LGE_CPHS_INFO_NUMBERS START -->
<!--
    Copyright 2009, The Android Open Source Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView android:id="@+id/in_alpha_tag_index"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toLeftOf="@+id/in_network_specific_icon"
        android:ellipsize="marquee"
        android:visibility="gone"/>

    <TextView android:id="@+id/in_alpha_tag_number"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toLeftOf="@+id/in_network_specific_icon"
        android:ellipsize="marquee"
        android:visibility="gone"/>

    <ImageView android:id="@+id/in_number_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/in_number_icon"/>

    <TextView android:id="@+id/in_number"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/in_number_icon"
        android:ellipsize="marquee"
        android:textStyle="bold"/>

    <ImageView android:id="@+id/in_premium_service_icon"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/in_premium_service_icon"/>

    <ImageView android:id="@+id/in_network_specific_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/in_network_specific_icon"
        android:layout_toLeftOf="@+id/in_premium_service_icon"
        android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>
<!-- LGE_CPHS_INFO_NUMBERS END -->