<?xml version="1.0" encoding="utf-8"?>
<!-- LGE_CALL_COSTS START -->
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.phone.EditPinPreference 
       	android:key="button_pin2_check_key" 
       	android:persistent="false"
       	android:dialogMessage="@string/enter_pin2_text"
       	android:dialogTitle="@string/call_cost_set_credit"
       	android:title="@string/call_cost_set_credit"/>

                 
    <CheckBoxPreference
        android:key="button_call_cost_set_limit_key"
        android:title="@string/call_cost_set_credit"
        android:persistent="false"
        android:enabled = "false"
        android:disableDependentsState="true"/>
     
    <com.android.phone.EditCallCostPreference
        android:key="button_call_cost_limit_value_key"
        android:title="@string/call_cost_limit_value"
        android:enabled = "false"
        android:summary="0"
        android:persistent="false"/>   

</PreferenceScreen>
<!-- LGE_CALL_COSTS END -->