<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
  
  	<CheckBoxPreference
			android:key="button_use_private_image_key"
			android:title="@string/vt_use_private_image"
			android:persistent="true" />
			
	    <PreferenceScreen
		android:key="button_set_private_image_key"
		android:title="@string/vt_set_private_image"
		android:persistent="false"
		android:summary="@string/vt_summary_private_path"/> 

    		<CheckBoxPreference
			android:key="button_set_speaker_key"
			android:title="@string/vt_set_speaker"
			android:persistent="true" />
			
		<CheckBoxPreference
			android:key="button_swtich_voice_key"
			android:title="@string/vt_fallback"
			android:persistent="true" />	
</PreferenceScreen>
